<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QV8-76-0gx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Push Notifications-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Push Notifications" id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotificationsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-5N-RVd">
                                <rect key="frame" x="237" y="72" width="127" height="30"/>
                                <state key="normal" title="Is Push Supported"/>
                                <connections>
                                    <action selector="isPushSupported:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CE6-g0-1zB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-JO-gsL">
                                <rect key="frame" x="246" y="110" width="108" height="30"/>
                                <state key="normal" title="Register Device"/>
                                <connections>
                                    <action selector="registerDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9G-Tw-4yf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-vc-Vvh">
                                <rect key="frame" x="269" y="148" width="62" height="30"/>
                                <state key="normal" title="Get Tags"/>
                                <connections>
                                    <action selector="getTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prn-gK-uAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-fs-LAj">
                                <rect key="frame" x="239" y="224" width="123" height="30"/>
                                <state key="normal" title="Get Subscriptions"/>
                                <connections>
                                    <action selector="getSubscriptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJa-yu-hhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-eP-NYw">
                                <rect key="frame" x="219" y="262" width="163" height="30"/>
                                <state key="normal" title="Unsubscribe From Tags"/>
                                <connections>
                                    <action selector="unsubscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zr3-kO-vmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-3z-WDh">
                                <rect key="frame" x="239" y="300" width="123" height="30"/>
                                <state key="normal" title="Unregister Device"/>
                                <connections>
                                    <action selector="unregisterDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fe-DZ-4ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-s0-kUv">
                                <rect key="frame" x="237" y="186" width="127" height="30"/>
                                <state key="normal" title="Subscribe To Tags"/>
                                <connections>
                                    <action selector="subscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRk-DG-E0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJm-eP-NYw" firstAttribute="top" secondItem="Egi-fs-LAj" secondAttribute="bottom" constant="8" id="0J8-86-3s9"/>
                            <constraint firstItem="Egi-fs-LAj" firstAttribute="top" secondItem="lqd-s0-kUv" secondAttribute="bottom" constant="8" id="Bv8-u7-36I"/>
                            <constraint firstItem="NJm-eP-NYw" firstAttribute="centerX" secondItem="Egi-fs-LAj" secondAttribute="centerX" id="Cuv-bq-tKC"/>
                            <constraint firstItem="d1o-JO-gsL" firstAttribute="top" secondItem="QOg-5N-RVd" secondAttribute="bottom" constant="8" id="G1c-KU-3cj"/>
                            <constraint firstItem="d1o-JO-gsL" firstAttribute="centerX" secondItem="QOg-5N-RVd" secondAttribute="centerX" id="G7d-oC-m8A"/>
                            <constraint firstItem="Egi-fs-LAj" firstAttribute="centerX" secondItem="lqd-s0-kUv" secondAttribute="centerX" id="NqZ-rI-caL"/>
                            <constraint firstItem="afP-3z-WDh" firstAttribute="centerX" secondItem="NJm-eP-NYw" secondAttribute="centerX" id="Px8-OT-yPT"/>
                            <constraint firstItem="LEr-vc-Vvh" firstAttribute="top" secondItem="d1o-JO-gsL" secondAttribute="bottom" constant="8" id="QWg-Z4-2uG"/>
                            <constraint firstItem="LEr-vc-Vvh" firstAttribute="centerX" secondItem="d1o-JO-gsL" secondAttribute="centerX" id="VVG-rQ-28V"/>
                            <constraint firstItem="QOg-5N-RVd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VjP-ie-m90"/>
                            <constraint firstItem="lqd-s0-kUv" firstAttribute="top" secondItem="LEr-vc-Vvh" secondAttribute="bottom" constant="8" id="fMZ-PO-9V9"/>
                            <constraint firstItem="QOg-5N-RVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hNs-Eq-aOw"/>
                            <constraint firstItem="lqd-s0-kUv" firstAttribute="centerX" secondItem="LEr-vc-Vvh" secondAttribute="centerX" id="i5I-y5-vnR"/>
                            <constraint firstItem="afP-3z-WDh" firstAttribute="top" secondItem="NJm-eP-NYw" secondAttribute="bottom" constant="8" id="qIe-av-ciL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Notifications" id="Dad-V8-lTA"/>
                    <connections>
                        <outlet property="getSubcriptionBtn" destination="Egi-fs-LAj" id="8nz-Jc-2bQ"/>
                        <outlet property="subscribeBtn" destination="lqd-s0-kUv" id="IQI-gx-dYj"/>
                        <outlet property="unregisterBtn" destination="afP-3z-WDh" id="df0-2Y-AMZ"/>
                        <outlet property="unsubscribeBtn" destination="NJm-eP-NYw" id="FXq-sU-YvB"/>
                        <segue destination="5fp-pM-IG1" kind="show" identifier="showLogin" id="tpf-zK-Nw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="561"/>
        </scene>
        <!--Login-->
        <scene sceneID="C3D-kG-Cyi">
            <objects>
                <viewController title="Login" id="5fp-pM-IG1" customClass="LoginViewController" customModule="PushNotificationsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQE-pM-j0I"/>
                        <viewControllerLayoutGuide type="bottom" id="AnP-0n-0Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmu-za-wYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-FH-FUC">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-Nh-9dn">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-rf-v8A">
                                <rect key="frame" x="19" y="148" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="5fp-pM-IG1" eventType="touchUpInside" id="fj6-x3-r3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-eR-2G9">
                                <rect key="frame" x="79" y="148" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="5fp-pM-IG1" eventType="touchUpInside" id="z0q-Q6-0J7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-Re-fao">
                                <rect key="frame" x="19" y="186" width="561" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-IZ-Ut8">
                                <rect key="frame" x="19" y="215" width="561" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xp9-Nh-9dn" firstAttribute="top" secondItem="ixV-FH-FUC" secondAttribute="bottom" constant="8" id="DbH-0u-swx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xp9-Nh-9dn" secondAttribute="leading" id="Dto-C5-GBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VV3-IZ-Ut8" secondAttribute="trailing" id="F2F-Ax-ahM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xp9-Nh-9dn" secondAttribute="trailing" id="QZg-8J-8If"/>
                            <constraint firstItem="vUQ-rf-v8A" firstAttribute="top" secondItem="Xp9-Nh-9dn" secondAttribute="bottom" constant="8" id="Qgh-ie-40O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NmA-Re-fao" secondAttribute="trailing" id="Txs-Vk-kqC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ixV-FH-FUC" secondAttribute="leading" id="UCa-D9-JD9"/>
                            <constraint firstItem="NmA-Re-fao" firstAttribute="top" secondItem="vUQ-rf-v8A" secondAttribute="bottom" constant="8" id="ZNZ-gN-qcu"/>
                            <constraint firstItem="ixV-FH-FUC" firstAttribute="top" secondItem="qQE-pM-j0I" secondAttribute="bottom" constant="8" id="bpr-Yr-xEJ"/>
                            <constraint firstItem="MHS-eR-2G9" firstAttribute="top" secondItem="Xp9-Nh-9dn" secondAttribute="bottom" constant="8" id="bwN-iw-lLD"/>
                            <constraint firstItem="MHS-eR-2G9" firstAttribute="leading" secondItem="vUQ-rf-v8A" secondAttribute="trailing" constant="12" id="dH6-nO-O5p"/>
                            <constraint firstItem="VV3-IZ-Ut8" firstAttribute="leading" secondItem="lmu-za-wYg" secondAttribute="leadingMargin" constant="-1" id="g2F-Pk-Svf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixV-FH-FUC" secondAttribute="trailing" id="p8N-V5-l7e"/>
                            <constraint firstItem="vUQ-rf-v8A" firstAttribute="leading" secondItem="lmu-za-wYg" secondAttribute="leadingMargin" constant="-1" id="sjk-yB-Q1o"/>
                            <constraint firstItem="VV3-IZ-Ut8" firstAttribute="top" secondItem="NmA-Re-fao" secondAttribute="bottom" constant="8" id="x1Q-dB-bkh"/>
                            <constraint firstItem="NmA-Re-fao" firstAttribute="leading" secondItem="lmu-za-wYg" secondAttribute="leadingMargin" constant="-1" id="zr8-fM-xCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="NmA-Re-fao" id="ihV-se-eu4"/>
                        <outlet property="passwordInput" destination="Xp9-Nh-9dn" id="mmN-mz-UVL"/>
                        <outlet property="remainingLabel" destination="VV3-IZ-Ut8" id="lem-MG-4l0"/>
                        <outlet property="usernameInput" destination="ixV-FH-FUC" id="bxq-j3-UqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY3-J1-QiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNw-wi-ULH">
            <objects>
                <navigationController id="QV8-76-0gx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZX-FC-ZNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iqy-Dm-KvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIn-rC-Vui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="561"/>
        </scene>
    </scenes>
</document>
