<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OPh-MT-Ac7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Push Notification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Push!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-er-Q7U">
                                <rect key="frame" x="20" y="72" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-oc-gdU">
                                <rect key="frame" x="246" y="139" width="108" height="30"/>
                                <state key="normal" title="Register Device"/>
                                <connections>
                                    <action selector="registerDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVg-Mo-EkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-ww-NUZ">
                                <rect key="frame" x="269" y="177" width="62" height="30"/>
                                <state key="normal" title="Get Tags"/>
                                <connections>
                                    <action selector="getTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1h2-8X-j6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-Je-ZAe">
                                <rect key="frame" x="265" y="215" width="70" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BI-3y-9YL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-fB-9hp">
                                <rect key="frame" x="239" y="253" width="123" height="30"/>
                                <state key="normal" title="Get Subscriptions"/>
                                <connections>
                                    <action selector="getSubscriptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpP-h6-Dso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daT-d9-Gwm">
                                <rect key="frame" x="239" y="329" width="123" height="30"/>
                                <state key="normal" title="Unregister Device"/>
                                <connections>
                                    <action selector="unregisterDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbV-Bh-rqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-n4-fPA">
                                <rect key="frame" x="257" y="291" width="87" height="30"/>
                                <state key="normal" title="Unsubscribe"/>
                                <connections>
                                    <action selector="unsubscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mva-SU-hV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-av-nUd">
                                <rect key="frame" x="237" y="101" width="127" height="30"/>
                                <state key="normal" title="Is Push Supported"/>
                                <connections>
                                    <action selector="isPushSupported:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfD-7A-3yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPb-fB-9hp" firstAttribute="top" secondItem="Bgv-Je-ZAe" secondAttribute="bottom" constant="8" id="6KB-py-F9M"/>
                            <constraint firstItem="tIv-n4-fPA" firstAttribute="top" secondItem="wPb-fB-9hp" secondAttribute="bottom" constant="8" id="EBO-es-H6t"/>
                            <constraint firstItem="Bgv-Je-ZAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eoe-Mp-ncs"/>
                            <constraint firstItem="oX7-ww-NUZ" firstAttribute="top" secondItem="dnZ-oc-gdU" secondAttribute="bottom" constant="8" id="EwQ-aU-U7z"/>
                            <constraint firstItem="OLb-av-nUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="IEE-1V-fG4"/>
                            <constraint firstItem="wBX-er-Q7U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JpJ-CZ-dWt"/>
                            <constraint firstItem="daT-d9-Gwm" firstAttribute="top" secondItem="tIv-n4-fPA" secondAttribute="bottom" constant="8" id="MUL-bI-CaR"/>
                            <constraint firstItem="Bgv-Je-ZAe" firstAttribute="top" secondItem="oX7-ww-NUZ" secondAttribute="bottom" constant="8" id="PRN-nm-Erg"/>
                            <constraint firstItem="oX7-ww-NUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PmR-oz-w3V"/>
                            <constraint firstItem="dnZ-oc-gdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeS-IK-emF"/>
                            <constraint firstItem="daT-d9-Gwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xdb-Qa-3tg"/>
                            <constraint firstItem="wPb-fB-9hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xez-zk-SoH"/>
                            <constraint firstItem="OLb-av-nUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5h-oT-rk4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wBX-er-Q7U" secondAttribute="leading" id="g6A-9a-iLG"/>
                            <constraint firstItem="tIv-n4-fPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kOA-KW-HLD"/>
                            <constraint firstItem="dnZ-oc-gdU" firstAttribute="top" secondItem="OLb-av-nUd" secondAttribute="bottom" constant="8" id="v77-bp-zb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Notification" id="DsU-g1-6ul"/>
                    <connections>
                        <outlet property="getSubcriptionBtn" destination="wPb-fB-9hp" id="u92-8p-w9y"/>
                        <outlet property="subscribeBtn" destination="Bgv-Je-ZAe" id="hez-Zl-ByX"/>
                        <outlet property="unregisterBtn" destination="daT-d9-Gwm" id="nGG-bR-yN5"/>
                        <outlet property="unsubscribeBtn" destination="tIv-n4-fPA" id="V6G-f7-avr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIw-dO-OVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPh-MT-Ac7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9O-m8-dRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sUc-V3-gIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsD-07-XKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1139"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.49803921568627452" green="0.10980392156862745" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
</document>
